#==============================================================================
# Spring boot application
#==============================================================================
spring.application.name=mould-data
server.port=8081
spring.devtools.livereload.enabled=false
#==============================================================================
# log
#==============================================================================
logging.level.com.app.data.dao=debug
#==============================================================================
# datasource
#==============================================================================
# jdbc
spring.datasource.url=jdbc:mariadb://111.230.173.124:9512/app
spring.datasource.username=diva
spring.datasource.password=zuCh8waveS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# datasource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
# transaction
spring.transaction.rollback-on-commit-failure=true
# mybatis
mybatis.type-aliases-package=com.app.**.entity
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#==============================================================================
# MongoDB
#==============================================================================
spring.data.mongodb.host=111.230.185.199
spring.data.mongodb.port=37301
spring.data.mongodb.username=diva
spring.data.mongodb.password=wrav3tHaDr
spring.data.mongodb.database=app
#==============================================================================
# Quartz
#==============================================================================
spring.quartz.scheduler.name=mould-data-scheduler
spring.quartz.config.path=quartz.properties
#==============================================================================
# Rabbitmq
#==============================================================================
spring.rabbitmq.host=111.230.210.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=diva
spring.rabbitmq.password=prugadrac2Ru
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue.name=queue.sz
spring.rabbitmq.exchange.name=exchange.sz
spring.rabbitmq.routing.key=routing.sz
#==============================================================================
# Activemq
#==============================================================================
spring.activemq.broker-url=tcp://111.230.210.213:61616
spring.activemq.user=diva
spring.activemq.password=brENuy5FredA
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.topic.name=topic.sh
spring.activemq.queue.name=queue.sh
#==============================================================================
# MemCached
#==============================================================================
spring.memcached.servers=111.230.185.199:12101
spring.memcached.weights=3