#==============================================================================
# Spring boot application
#==============================================================================
spring.application.name=mould-server
server.port=8080
#==============================================================================
# log
#==============================================================================
logging.level.com.app.server.dao=debug
#==============================================================================
# datasource
#==============================================================================
# jdbc
spring.datasource.url=jdbc:mariadb://111.230.173.124:9512/app
spring.datasource.username=diva
spring.datasource.password=zuCh8waveS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# datasource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
# mybatis
mybatis.type-aliases-package=com.app.**.entity
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
# transaction
spring.transaction.rollback-on-commit-failure=true
