#==============================================================================
# Spring boot application
#==============================================================================
server.port=8080
spring.application.name=mould-server
spring.devtools.livereload.enabled=false
#==============================================================================
# log
#==============================================================================
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.com.app.server=info
logging.level.com.app.server.dao=debug
#==============================================================================
# datasource
#==============================================================================
# jdbc
spring.datasource.url=jdbc:mariadb://111.230.173.124:9512/app
spring.datasource.username=diva
spring.datasource.password=zuCh8waveS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# datasource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
# transaction
spring.transaction.rollback-on-commit-failure=true
# mybatis
mybatis.type-aliases-package=com.app.**.entity
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#==============================================================================
# Dubbo
#==============================================================================
# ApplicationConfig Bean
dubbo.application.name=mould-server
dubbo.application.version=1.0
dubbo.application.organization=china
dubbo.application.owner=wjtree
# Telnet Config
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false
# RegistryConfig Bean
dubbo.registry.address=zookeeper://111.230.173.124:3381
dubbo.registry.client=curator
dubbo.registry.file=D:\\DownLoad\\mould-server
dubbo.registry.check=false
# ProviderConfig Bean
dubbo.provider.timeout=5000
dubbo.provider.loadbalance=leastactive
dubbo.provider.actives=0
dubbo.provider.version=1.0.0
dubbo.provider.owner=wjtree
dubbo.provider.threads=100
dubbo.provider.executes=200
# ProtocolConfig Bean
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# MonitorConfig Bean
# \u76D1\u63A7\u4E2D\u5FC3\u534F\u8BAE\uFF0C\u5982\u679C\u4E3Aprotocol="registry"\uFF0C\u8868\u793A\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u53D1\u73B0\u76D1\u63A7\u4E2D\u5FC3\u5730\u5740\uFF0C\u5426\u5219\u76F4\u8FDE\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=dubbo
dubbo.monitor.address=111.230.173.124:7070
#==============================================================================
# Redis
#==============================================================================
spring.cache.type=redis
spring.redis.host=111.230.210.213
spring.redis.port=6380
spring.redis.database=0
spring.redis.password=qafraYuThaG5
#==============================================================================
# Rabbitmq
#==============================================================================
spring.rabbitmq.host=111.230.210.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=diva
spring.rabbitmq.password=prugadrac2Ru
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue.name=queue.sz
spring.rabbitmq.exchange.name=exchange.sz
spring.rabbitmq.routing.key=routing.sz
#==============================================================================
# Activemq
#==============================================================================
spring.activemq.broker-url=tcp://111.230.210.213:61616
spring.activemq.user=diva
spring.activemq.password=brENuy5FredA
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.topic.name=topic.sh
spring.activemq.queue.name=queue.sh
#==============================================================================
# Curator \u5206\u5E03\u5F0F\u9501
#==============================================================================
# Zookeeper \u670D\u52A1\u5668\u5730\u5740
curator.connect.address=111.230.173.124:3381
# \u91CD\u8BD5\u4E4B\u95F4\u7B49\u5F85\u7684\u521D\u59CB\u65F6\u95F4\u91CF
curator.connect.sleeptime=1000
# \u6700\u5927\u91CD\u8BD5\u6B21\u6570
curator.connect.retries=3
