#==============================================================================
# Spring boot application
#==============================================================================
server.port=80
spring.application.name=mould-web
spring.profiles.active=dev
# spring session
spring.session.store-type=redis
server.servlet.session.timeout=60m
#==============================================================================
# Log
#==============================================================================
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.com.app.web=debug
#==============================================================================
# Thymeleaf
#==============================================================================
spring.thymeleaf.cache=false
#==============================================================================
# Dubbo
#==============================================================================
# ApplicationConfig Bean
dubbo.application.name=mould-web
dubbo.application.version=1.0
dubbo.application.organization=china
dubbo.application.owner=wjtree
# Telnet Config
dubbo.application.qos.enable=true
dubbo.application.qos.port=33334
dubbo.application.qos.accept.foreign.ip=false
# RegistryConfig Bean
dubbo.registry.address=zookeeper://111.230.173.124:3381
dubbo.registry.client=curator
dubbo.registry.file=D:\\DownLoad\\mould-web
dubbo.registry.check=false
# ConsumerConfig Bean
dubbo.consumer.timeout=5000
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.check=false
dubbo.consumer.owner=wjtree
dubbo.consumer.version=1.0.0
#==============================================================================
# Redis
#==============================================================================
spring.redis.host=111.230.210.213
spring.redis.port=6380
spring.redis.database=0
spring.redis.password=qafraYuThaG5
